<!DOCTYPE html><html lang="en"><head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Iot</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.54a8412b37c90be55a5c.css"></head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.cf535d2993b5def59ab4.js"></script><script type="text/javascript" src="scripts.1d3c093d0c3d8f661c23.js"></script><script type="text/javascript" src="main.85838b8871d0ce6cc016.js"></script></body></html>
